Training Data: C:\data_set\CVC\CVC-ClinicDB_train/ 
Test Data: C:\data_set\CVC\TestDataset\CVC-ClinicDB/
Model: results\best_model_20250722_123704.pth

== Training Set Metrics ==
Dice Coefficient: 0.9511
mIoU: 0.9068
Precision: 0.9485
Recall: 0.9538
Accuracy: 0.9909

== Test Set Metrics ==
Dice Coefficient: 0.9411
mIoU: 0.8887
Precision: 0.9406
Recall: 0.9416
Accuracy: 0.9906

== Test _ClinicDB Set Metrics ==
Dice Coefficient: 0.9411
mIoU: 0.8887
Precision: 0.9406
Recall: 0.9416
Accuracy: 0.9906
test_fps: 277.8531


