Training Data: C:\data_set\CVC\TrainDataset/ 
Test Data: C:\data_set\CVC\test/
Model: results\best_model_20250725_201256.pth

== Training Set Metrics ==
Dice Coefficient: 0.9315
mIoU: 0.8717
Precision: 0.9400
Recall: 0.9231
Accuracy: 0.9823

== Test Set Metrics ==
Dice Coefficient: 0.9229
mIoU: 0.8569
Precision: 0.9350
Recall: 0.9112
Accuracy: 0.9794

== _ColonDB Test Set Metrics ==
Dice Coefficient: 0.7417
mIoU: 0.5895
Precision: 0.7591
Recall: 0.7252
Accuracy: 0.9624
==_CVC300 Test Set Metrics ==
Dice Coefficient: 0.7856
mIoU: 0.6469
Precision: 0.6590
Recall: 0.9723
Accuracy: 0.9822
==_ETIS Test Set Metrics ==
Dice Coefficient: 0.8371
mIoU: 0.7198
Precision: 0.7864
Recall: 0.8948
Accuracy: 0.9842
