Training Data: C:\data_set\kvasir-seg/ 384 712 
Test Data: D:\data_set\CVC\TestDataset\CVC-ClinicDB/
Model: results\best_model_20250801_104759.pth

== Training Set Metrics ==
Dice Coefficient: 0.9285
mIoU: 0.8666
Precision: 0.9348
Recall: 0.9223
Accuracy: 0.9777

== Validation Set Metrics ==
Dice Coefficient: 0.9206
mIoU: 0.8528
Precision: 0.9153
Recall: 0.9259
Accuracy: 0.9778

== Test Set Metrics ==
Dice Coefficient: 0.9142
mIoU: 0.8419
Precision: 0.9192
Recall: 0.9092
Accuracy: 0.9743
