Training Data: C:\data_set\CVC-ClinicDB_all
Test Data: D:\data_set\CVC\TestDataset\CVC-ClinicDB/
Model: results\best_model_20250723_203954.pth

== Training Set Metrics ==
Dice Coefficient: 0.9374
mIoU: 0.8821
Precision: 0.9300
Recall: 0.9448
Accuracy: 0.9886

== Validation Set Metrics ==
Dice Coefficient: 0.9354
mIoU: 0.8787
Precision: 0.9272
Recall: 0.9438
Accuracy: 0.9882

== Test Set Metrics ==
Dice Coefficient: 0.9351
mIoU: 0.8780
Precision: 0.9206
Recall: 0.9499
Accuracy: 0.9865
