Training Data: D:\data_set\kvasir-seg/ 
Test Data: D:\data_set\CVC\TestDataset\CVC-ClinicDB/
Model: results\best_model_20250724_213526.pth

== Training Set Metrics ==
Dice Coefficient: 0.9267
mIoU: 0.8635
Precision: 0.9259
Recall: 0.9275
Accuracy: 0.9769

== Validation Set Metrics ==
Dice Coefficient: 0.9005
mIoU: 0.8190
Precision: 0.9093
Recall: 0.8918
Accuracy: 0.9719

== Test Set Metrics ==
Dice Coefficient: 0.9127
mIoU: 0.8394
Precision: 0.9131
Recall: 0.9123
Accuracy: 0.9760
