Training Data: C:\data_set\CVC-ClinicDB_png/
Test Data: D:\data_set\CVC\TestDataset\CVC-ClinicDB/
Model: results\best_model_20250729_100857.pth

== Training Set Metrics ==
Dice Coefficient: 0.9466
mIoU: 0.8986
Precision: 0.9521
Recall: 0.9412
Accuracy: 0.9904

== Validation Set Metrics ==
Dice Coefficient: 0.9446
mIoU: 0.8949
Precision: 0.9385
Recall: 0.9507
Accuracy: 0.9897

== Test Set Metrics ==
Dice Coefficient: 0.9500
mIoU: 0.9048
Precision: 0.9525
Recall: 0.9475
Accuracy: 0.9904
